# Local Development Mode - Runs alongside Docker (ports 4000/4001/4002)
# For full EDC demo, use Docker: docker-compose -f docker-compose.health.yml -f docker-compose.edc.yml up
VITE_API_MODE=hybrid
VITE_MOCK_API_URL=http://localhost:4001
VITE_EDC_API_URL=http://localhost:4002
VITE_EHR_BACKEND_URL=http://localhost:4001
VITE_BACKEND_URL=http://localhost:4001
VITE_DEBUG=false

# EDC Participant Configuration
# Provider DID - Identity of the healthcare provider (Rheinland Klinikum)
VITE_PROVIDER_DID=did:web:provider-identityhub%3A7083:api:identity

# Consumer DID - Identity of the data consumer (Nordstein Research)
VITE_CONSUMER_DID=did:web:consumer-identityhub%3A7093:api:identity

# Provider DSP endpoint (Docker: 8193, local development: adjust as needed)
VITE_PROVIDER_DSP_URL=http://localhost:8193/api/dsp
