group=org.eclipse.edc
version=0.15.0-SNAPSHOT

# Java toolchain configuration
org.gradle.java.installations.paths=/Users/mbuchhorn/.local/share/java/temurin-17.jdk/Contents/Home,/Users/mbuchhorn/.local/share/java/temurin-21.jdk/Contents/Home
